# # Server Port
NODE_ENV = 'production'
PORT = 7898
IP=localhost

# MongoDB
DB_URL = mongodb+srv://technical_iiitbh:tech%402022@cluster0.fxlpp.mongodb.net/admin_details?retryWrites=true&w=majority;

# API URLs
CF_API = https://codeforces.com/api/